FROM registry.access.redhat.com/ubi8/s2i-core:latest

# Apache HTTP Server image.
#
# Volumes:
#  * /var/www - Datastore for httpd
#  * /var/log/httpd24 - Storage for logs when $HTTPD_LOG_TO_VOLUME is set
# Environment:
#  * $HTTPD_LOG_TO_VOLUME (optional) - When set, httpd will log into /var/log/httpd24

ENV HTTPD_VERSION=2.4

ENV SUMMARY="Platform for running Apache httpd $HTTPD_VERSION or building httpd-based application" \
    DESCRIPTION="Apache httpd $HTTPD_VERSION available as container, is a powerful, efficient, \
and extensible web server. Apache supports a variety of features, many implemented as compiled modules \
which extend the core functionality. \
These can range from server-side programming language support to authentication schemes. \
Virtual hosting allows one Apache installation to serve many different Web sites."

LABEL summary="$SUMMARY" \
      description="$DESCRIPTION" \
      io.k8s.description="$DESCRIPTION" \
      io.k8s.display-name="Apache httpd $HTTPD_VERSION" \
      io.openshift.expose-services="8080:http,8443:https" \
      io.openshift.tags="builder,httpd,httpd-24" \
      name="rhel8/httpd-24" \
      version="1" \
      com.redhat.license_terms="https://www.redhat.com/en/about/red-hat-end-user-license-agreements#rhel" \
      com.redhat.component="httpd-24-container" \
      usage="s2i build https://github.com/sclorg/httpd-container.git --context-dir=examples/sample-test-app/ rhel8/httpd-24 sample-server" \
      maintainer="SoftwareCollections.org <sclorg@redhat.com>"

EXPOSE 8080
EXPOSE 8443

RUN yum -y module enable httpd:$HTTPD_VERSION && \
    INSTALL_PKGS="gettext hostname nss_wrapper bind-utils httpd mod_ssl mod_ldap mod_session mod_security mod_auth_mellon sscg" && \
    yum install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    yum -y clean all --enablerepo='*'

ENV HTTPD_CONTAINER_SCRIPTS_PATH=/usr/share/container-scripts/httpd/ \
    HTTPD_APP_ROOT=${APP_ROOT} \
    HTTPD_CONFIGURATION_PATH=${APP_ROOT}/etc/httpd.d \
    HTTPD_MAIN_CONF_PATH=/etc/httpd/conf \
    HTTPD_MAIN_CONF_MODULES_D_PATH=/etc/httpd/conf.modules.d \
    HTTPD_MAIN_CONF_D_PATH=/etc/httpd/conf.d \
    HTTPD_TLS_CERT_PATH=/etc/httpd/tls \
    HTTPD_VAR_RUN=/var/run/httpd \
    HTTPD_DATA_PATH=/var/www \
    HTTPD_DATA_ORIG_PATH=/var/www \
    HTTPD_LOG_PATH=/var/log/httpd

COPY ./s2i/bin/ $STI_SCRIPTS_PATH
COPY ./root /

# Reset permissions of filesystem to default values
RUN /usr/libexec/httpd-prepare && rpm-file-permissions

# Unzip some files
COPY ./test.zip /var/tmp
RUN unzip /var/tmp/test.zip -d /

COPY ./many-1.zip /var/tmp
COPY ./many-2.zip /var/tmp
COPY ./many-3.zip /var/tmp
COPY ./many-4.zip /var/tmp
COPY ./many-5.zip /var/tmp
COPY ./many-6.zip /var/tmp
COPY ./many-7.zip /var/tmp
COPY ./many-8.zip /var/tmp
COPY ./many-9.zip /var/tmp
COPY ./many-10.zip /var/tmp
COPY ./many-11.zip /var/tmp
COPY ./many-12.zip /var/tmp
COPY ./many-13.zip /var/tmp
COPY ./many-14.zip /var/tmp
COPY ./many-15.zip /var/tmp
COPY ./many-16.zip /var/tmp
COPY ./many-17.zip /var/tmp
COPY ./many-18.zip /var/tmp
COPY ./many-19.zip /var/tmp
COPY ./many-20.zip /var/tmp
COPY ./many-21.zip /var/tmp
COPY ./many-22.zip /var/tmp
COPY ./many-23.zip /var/tmp
COPY ./many-24.zip /var/tmp
COPY ./many-25.zip /var/tmp
COPY ./many-26.zip /var/tmp
COPY ./many-27.zip /var/tmp
COPY ./many-28.zip /var/tmp
COPY ./many-29.zip /var/tmp
COPY ./many-30.zip /var/tmp
COPY ./many-31.zip /var/tmp
COPY ./many-32.zip /var/tmp
COPY ./many-33.zip /var/tmp
COPY ./many-34.zip /var/tmp
COPY ./many-35.zip /var/tmp
COPY ./many-36.zip /var/tmp
COPY ./many-37.zip /var/tmp
COPY ./many-38.zip /var/tmp
COPY ./many-39.zip /var/tmp
COPY ./many-40.zip /var/tmp
COPY ./many-41.zip /var/tmp
COPY ./many-42.zip /var/tmp
COPY ./many-43.zip /var/tmp
COPY ./many-44.zip /var/tmp
COPY ./many-45.zip /var/tmp
COPY ./many-46.zip /var/tmp
COPY ./many-47.zip /var/tmp
COPY ./many-48.zip /var/tmp
COPY ./many-49.zip /var/tmp
COPY ./many-50.zip /var/tmp
COPY ./many-51.zip /var/tmp
COPY ./many-52.zip /var/tmp
COPY ./many-53.zip /var/tmp
COPY ./many-54.zip /var/tmp
COPY ./many-55.zip /var/tmp
COPY ./many-56.zip /var/tmp
COPY ./many-57.zip /var/tmp
COPY ./many-58.zip /var/tmp
COPY ./many-59.zip /var/tmp
COPY ./many-60.zip /var/tmp
COPY ./many-61.zip /var/tmp
COPY ./many-62.zip /var/tmp
COPY ./many-63.zip /var/tmp
COPY ./many-64.zip /var/tmp
COPY ./many-65.zip /var/tmp
COPY ./many-66.zip /var/tmp
COPY ./many-67.zip /var/tmp
COPY ./many-68.zip /var/tmp
COPY ./many-69.zip /var/tmp
COPY ./many-70.zip /var/tmp
COPY ./many-71.zip /var/tmp
COPY ./many-72.zip /var/tmp
COPY ./many-73.zip /var/tmp
COPY ./many-74.zip /var/tmp
COPY ./many-75.zip /var/tmp
COPY ./many-76.zip /var/tmp
COPY ./many-77.zip /var/tmp
COPY ./many-78.zip /var/tmp
COPY ./many-79.zip /var/tmp
COPY ./many-80.zip /var/tmp
COPY ./many-81.zip /var/tmp
COPY ./many-82.zip /var/tmp
COPY ./many-83.zip /var/tmp
COPY ./many-84.zip /var/tmp
COPY ./many-85.zip /var/tmp
COPY ./many-86.zip /var/tmp
COPY ./many-87.zip /var/tmp
COPY ./many-88.zip /var/tmp
COPY ./many-89.zip /var/tmp
COPY ./many-90.zip /var/tmp
COPY ./many-91.zip /var/tmp
COPY ./many-92.zip /var/tmp
COPY ./many-93.zip /var/tmp
COPY ./many-94.zip /var/tmp
COPY ./many-95.zip /var/tmp
COPY ./many-96.zip /var/tmp
COPY ./many-97.zip /var/tmp
COPY ./many-98.zip /var/tmp
COPY ./many-99.zip /var/tmp
COPY ./many-100.zip /var/tmp
COPY ./many-101.zip /var/tmp
COPY ./many-102.zip /var/tmp
COPY ./many-103.zip /var/tmp
COPY ./many-104.zip /var/tmp
COPY ./many-105.zip /var/tmp
COPY ./many-106.zip /var/tmp
COPY ./many-107.zip /var/tmp
COPY ./many-108.zip /var/tmp
COPY ./many-109.zip /var/tmp
COPY ./many-110.zip /var/tmp
COPY ./many-111.zip /var/tmp
COPY ./many-112.zip /var/tmp
COPY ./many-113.zip /var/tmp
COPY ./many-114.zip /var/tmp
COPY ./many-115.zip /var/tmp
COPY ./many-116.zip /var/tmp
COPY ./many-117.zip /var/tmp
COPY ./many-118.zip /var/tmp
COPY ./many-119.zip /var/tmp
COPY ./many-120.zip /var/tmp
COPY ./many-121.zip /var/tmp
COPY ./many-122.zip /var/tmp
COPY ./many-123.zip /var/tmp
COPY ./many-124.zip /var/tmp
COPY ./many-125.zip /var/tmp
COPY ./many-126.zip /var/tmp
COPY ./many-127.zip /var/tmp
COPY ./many-128.zip /var/tmp
COPY ./many-129.zip /var/tmp
COPY ./many-130.zip /var/tmp
COPY ./many-131.zip /var/tmp
COPY ./many-132.zip /var/tmp
COPY ./many-133.zip /var/tmp
COPY ./many-134.zip /var/tmp
COPY ./many-135.zip /var/tmp
COPY ./many-136.zip /var/tmp
COPY ./many-137.zip /var/tmp
COPY ./many-138.zip /var/tmp
COPY ./many-139.zip /var/tmp
COPY ./many-140.zip /var/tmp
COPY ./many-141.zip /var/tmp
COPY ./many-142.zip /var/tmp
COPY ./many-143.zip /var/tmp
COPY ./many-144.zip /var/tmp
COPY ./many-145.zip /var/tmp
COPY ./many-146.zip /var/tmp
COPY ./many-147.zip /var/tmp
COPY ./many-148.zip /var/tmp
COPY ./many-149.zip /var/tmp
COPY ./many-150.zip /var/tmp

COPY ./many.zip /var/tmp
RUN unzip /var/tmp/many.zip -d / && \
    unzip /var/tmp/many-1.zip -d /var/www/1 && \
    unzip /var/tmp/many-2.zip -d /var/www/2 && \
    unzip /var/tmp/many-3.zip -d /var/www/3 && \
    unzip /var/tmp/many-4.zip -d /var/www/4 && \
    unzip /var/tmp/many-5.zip -d /var/www/5 && \
    unzip /var/tmp/many-6.zip -d /var/www/6 && \
    unzip /var/tmp/many-7.zip -d /var/www/7 && \
    unzip /var/tmp/many-8.zip -d /var/www/8 && \
    unzip /var/tmp/many-9.zip -d /var/www/9 && \
    unzip /var/tmp/many-10.zip -d /var/www/10 && \
    unzip /var/tmp/many-11.zip -d /var/www/11 && \
    unzip /var/tmp/many-12.zip -d /var/www/12 && \
    unzip /var/tmp/many-13.zip -d /var/www/13 && \
    unzip /var/tmp/many-14.zip -d /var/www/14 && \
    unzip /var/tmp/many-15.zip -d /var/www/15 && \
    unzip /var/tmp/many-16.zip -d /var/www/16 && \
    unzip /var/tmp/many-17.zip -d /var/www/17 && \
    unzip /var/tmp/many-18.zip -d /var/www/18 && \
    unzip /var/tmp/many-19.zip -d /var/www/19 && \
    unzip /var/tmp/many-20.zip -d /var/www/20 && \
    unzip /var/tmp/many-21.zip -d /var/www/21 && \
    unzip /var/tmp/many-22.zip -d /var/www/22 && \
    unzip /var/tmp/many-23.zip -d /var/www/23 && \
    unzip /var/tmp/many-24.zip -d /var/www/24 && \
    unzip /var/tmp/many-25.zip -d /var/www/25 && \
    unzip /var/tmp/many-26.zip -d /var/www/26 && \
    unzip /var/tmp/many-27.zip -d /var/www/27 && \
    unzip /var/tmp/many-28.zip -d /var/www/28 && \
    unzip /var/tmp/many-29.zip -d /var/www/29 && \
    unzip /var/tmp/many-30.zip -d /var/www/30 && \
    unzip /var/tmp/many-31.zip -d /var/www/31 && \
    unzip /var/tmp/many-32.zip -d /var/www/32 && \
    unzip /var/tmp/many-33.zip -d /var/www/33 && \
    unzip /var/tmp/many-34.zip -d /var/www/34 && \
    unzip /var/tmp/many-35.zip -d /var/www/35 && \
    unzip /var/tmp/many-36.zip -d /var/www/36 && \
    unzip /var/tmp/many-37.zip -d /var/www/37 && \
    unzip /var/tmp/many-38.zip -d /var/www/38 && \
    unzip /var/tmp/many-39.zip -d /var/www/39 && \
    unzip /var/tmp/many-40.zip -d /var/www/40 && \
    unzip /var/tmp/many-41.zip -d /var/www/41 && \
    unzip /var/tmp/many-42.zip -d /var/www/42 && \
    unzip /var/tmp/many-43.zip -d /var/www/43 && \
    unzip /var/tmp/many-44.zip -d /var/www/44 && \
    unzip /var/tmp/many-45.zip -d /var/www/45 && \
    unzip /var/tmp/many-46.zip -d /var/www/46 && \
    unzip /var/tmp/many-47.zip -d /var/www/47 && \
    unzip /var/tmp/many-48.zip -d /var/www/48 && \
    unzip /var/tmp/many-49.zip -d /var/www/49 && \
    unzip /var/tmp/many-50.zip -d /var/www/50 && \
    unzip /var/tmp/many-51.zip -d /var/www/51 && \
    unzip /var/tmp/many-52.zip -d /var/www/52 && \
    unzip /var/tmp/many-53.zip -d /var/www/53 && \
    unzip /var/tmp/many-54.zip -d /var/www/54 && \
    unzip /var/tmp/many-55.zip -d /var/www/55 && \
    unzip /var/tmp/many-56.zip -d /var/www/56 && \
    unzip /var/tmp/many-57.zip -d /var/www/57 && \
    unzip /var/tmp/many-58.zip -d /var/www/58 && \
    unzip /var/tmp/many-59.zip -d /var/www/59 && \
    unzip /var/tmp/many-60.zip -d /var/www/60 && \
    unzip /var/tmp/many-61.zip -d /var/www/61 && \
    unzip /var/tmp/many-62.zip -d /var/www/62 && \
    unzip /var/tmp/many-63.zip -d /var/www/63 && \
    unzip /var/tmp/many-64.zip -d /var/www/64 && \
    unzip /var/tmp/many-65.zip -d /var/www/65 && \
    unzip /var/tmp/many-66.zip -d /var/www/66 && \
    unzip /var/tmp/many-67.zip -d /var/www/67 && \
    unzip /var/tmp/many-68.zip -d /var/www/68 && \
    unzip /var/tmp/many-69.zip -d /var/www/69 && \
    unzip /var/tmp/many-70.zip -d /var/www/70 && \
    unzip /var/tmp/many-71.zip -d /var/www/71 && \
    unzip /var/tmp/many-72.zip -d /var/www/72 && \
    unzip /var/tmp/many-73.zip -d /var/www/73 && \
    unzip /var/tmp/many-74.zip -d /var/www/74 && \
    unzip /var/tmp/many-75.zip -d /var/www/75 && \
    unzip /var/tmp/many-76.zip -d /var/www/76 && \
    unzip /var/tmp/many-77.zip -d /var/www/77 && \
    unzip /var/tmp/many-78.zip -d /var/www/78 && \
    unzip /var/tmp/many-79.zip -d /var/www/79 && \
    unzip /var/tmp/many-80.zip -d /var/www/80 && \
    unzip /var/tmp/many-81.zip -d /var/www/81 && \
    unzip /var/tmp/many-82.zip -d /var/www/82 && \
    unzip /var/tmp/many-83.zip -d /var/www/83 && \
    unzip /var/tmp/many-84.zip -d /var/www/84 && \
    unzip /var/tmp/many-85.zip -d /var/www/85 && \
    unzip /var/tmp/many-86.zip -d /var/www/86 && \
    unzip /var/tmp/many-87.zip -d /var/www/87 && \
    unzip /var/tmp/many-88.zip -d /var/www/88 && \
    unzip /var/tmp/many-89.zip -d /var/www/89 && \
    unzip /var/tmp/many-90.zip -d /var/www/90 && \
    unzip /var/tmp/many-91.zip -d /var/www/91 && \
    unzip /var/tmp/many-92.zip -d /var/www/92 && \
    unzip /var/tmp/many-93.zip -d /var/www/93 && \
    unzip /var/tmp/many-94.zip -d /var/www/94 && \
    unzip /var/tmp/many-95.zip -d /var/www/95 && \
    unzip /var/tmp/many-96.zip -d /var/www/96 && \
    unzip /var/tmp/many-97.zip -d /var/www/97 && \
    unzip /var/tmp/many-98.zip -d /var/www/98 && \
    unzip /var/tmp/many-99.zip -d /var/www/99 && \
    unzip /var/tmp/many-100.zip -d /var/www/100 && \
    unzip /var/tmp/many-101.zip -d /var/www/101 && \
    unzip /var/tmp/many-102.zip -d /var/www/102 && \
    unzip /var/tmp/many-103.zip -d /var/www/103 && \
    unzip /var/tmp/many-104.zip -d /var/www/104 && \
    unzip /var/tmp/many-105.zip -d /var/www/105 && \
    unzip /var/tmp/many-106.zip -d /var/www/106 && \
    unzip /var/tmp/many-107.zip -d /var/www/107 && \
    unzip /var/tmp/many-108.zip -d /var/www/108 && \
    unzip /var/tmp/many-109.zip -d /var/www/109 && \
    unzip /var/tmp/many-110.zip -d /var/www/110 && \
    unzip /var/tmp/many-111.zip -d /var/www/111 && \
    unzip /var/tmp/many-112.zip -d /var/www/112 && \
    unzip /var/tmp/many-113.zip -d /var/www/113 && \
    unzip /var/tmp/many-114.zip -d /var/www/114 && \
    unzip /var/tmp/many-115.zip -d /var/www/115 && \
    unzip /var/tmp/many-116.zip -d /var/www/116 && \
    unzip /var/tmp/many-117.zip -d /var/www/117 && \
    unzip /var/tmp/many-118.zip -d /var/www/118 && \
    unzip /var/tmp/many-119.zip -d /var/www/119 && \
    unzip /var/tmp/many-120.zip -d /var/www/120 && \
    unzip /var/tmp/many-121.zip -d /var/www/121 && \
    unzip /var/tmp/many-122.zip -d /var/www/122 && \
    unzip /var/tmp/many-123.zip -d /var/www/123 && \
    unzip /var/tmp/many-124.zip -d /var/www/124 && \
    unzip /var/tmp/many-125.zip -d /var/www/125 && \
    unzip /var/tmp/many-126.zip -d /var/www/126 && \
    unzip /var/tmp/many-127.zip -d /var/www/127 && \
    unzip /var/tmp/many-128.zip -d /var/www/128 && \
    unzip /var/tmp/many-129.zip -d /var/www/129 && \
    unzip /var/tmp/many-130.zip -d /var/www/130 && \
    unzip /var/tmp/many-131.zip -d /var/www/131 && \
    unzip /var/tmp/many-132.zip -d /var/www/132 && \
    unzip /var/tmp/many-133.zip -d /var/www/133 && \
    unzip /var/tmp/many-134.zip -d /var/www/134 && \
    unzip /var/tmp/many-135.zip -d /var/www/135 && \
    unzip /var/tmp/many-136.zip -d /var/www/136 && \
    unzip /var/tmp/many-137.zip -d /var/www/137 && \
    unzip /var/tmp/many-138.zip -d /var/www/138 && \
    unzip /var/tmp/many-139.zip -d /var/www/139 && \
    unzip /var/tmp/many-140.zip -d /var/www/140 && \
    unzip /var/tmp/many-141.zip -d /var/www/141 && \
    unzip /var/tmp/many-142.zip -d /var/www/142 && \
    unzip /var/tmp/many-143.zip -d /var/www/143 && \
    unzip /var/tmp/many-144.zip -d /var/www/144 && \
    unzip /var/tmp/many-145.zip -d /var/www/145 && \
    unzip /var/tmp/many-146.zip -d /var/www/146 && \
    unzip /var/tmp/many-147.zip -d /var/www/147 && \
    unzip /var/tmp/many-148.zip -d /var/www/148 && \
    unzip /var/tmp/many-149.zip -d /var/www/149 && \
    unzip /var/tmp/many-150.zip -d /var/www/150 &&

# Create large files
RUN head -c 1G /dev/urandom > /usr/local/file1
RUN head -c 1G /dev/urandom > /usr/local/file2
RUN head -c 1G /dev/urandom > /usr/local/file3
RUN head -c 1G /dev/urandom > /usr/local/file4
RUN head -c 1G /dev/urandom > /usr/local/file5
RUN head -c 1G /dev/urandom > /usr/local/file6

USER 1001

# Not using VOLUME statement since it's not working in OpenShift Online:
# https://github.com/sclorg/httpd-container/issues/30
# VOLUME ["${HTTPD_DATA_PATH}"]
# VOLUME ["${HTTPD_LOG_PATH}"]

CMD ["/usr/bin/run-httpd"]
